:root {
    --background-color : #312bb5 ;
    --content-color : #2b2ba3;
    --black-color : #0d0611;
    
}
body {
    font-family: "Zain", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    


    
}

.content {
    width: 90vw;
    min-height: 75vh;
    background-color: var(--content-color);
    margin-top: 50px;
}

.row1 {
    display: flex;   
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.img {
    background-color: var(--black-color);
    display: flex;
    justify-content: right;
    width: 250px;
    height: 200px; 
    
}


.img-round {
    background-color: var(--black-color);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -100px; 
}

img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
}

.name-con {
    background-color: var(--black-color);
    padding: 25px 50px;
    flex-shrink: 1;  
}

.name {
    color: white;
    margin: 0;
}

.name-con p {
    color: aqua;
    text-align: center;
    margin: 0;
}

.row2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col1 {
    width: 30%;
    order: 1;
    min-width: 300px;
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.col2 {
    order: 2;
    width: 70%;
    /* background-color: khaki; */
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills {
    background-color: #4840dd88;
    flex-grow: 1;
    min-width: 80%;
    min-height: 300px;
    padding: 10px;
    margin: 20px;
    flex: 1;
    text-align: start;
    border: 1px solid aqua;
}

.skills h2 {
    background-color: var(--black-color);
    color: white;
    display: inline-block;
    padding: 5px 50px;
    margin: 0 50px;
    border: 1px solid aqua;
}

.cont-skills {
    display: block;
    padding: 20px;
}

.skills .skill {
    display: inline-block;
    background-color: #dfebff;
    border-radius: 40%;
    padding: 5px 10px;
    margin: 15px 5px 0;    

}

.sk1:hover {
    background-color: rgb(137, 251, 251) !important;
}
.sk2:hover {
    background-color: rgb(165, 168, 253) !important;
}
.sk3:hover {
    background-color: rgb(255, 173, 173) !important;
}
.sk4:hover {
    background-color: rgb(166, 255, 143) !important;
}
.sk5:hover {
    background-color: rgb(241, 248, 160) !important;
}



.items {
    display: flex;
    flex: 0;
}

.item {
    background-color: #4840dd88;
    width: 300px;
    min-height: 300px;
    padding: 10px;
    margin: 20px;
}

.item h2{
    background-color: var(--black-color);
    color: white;
    text-align: center;
}

.info {
    background-color: var(--black-color) !important;
    border-radius: 5%;
    color: white;
    width: 300px;
    height: 300px;
    padding: 10px;
    margin: 50px 20px;
}

.info h2 {
    color: aqua;
    text-align: center;
    margin-bottom: 50px;
}

.info .icon {
    border-radius: 50%;
    background-color: white;
    color: var(--black-color);
    display: inline-flex;
    margin: 10px 30px 10px 20px;
    
}

.icon i {
    margin: 7px;
}

.fa-phone {
    transform : rotate(90deg);
}

.projects {
    width: 60%;
    color: white;
    padding: 20px;
}

.projects a {
    color: var(--black-color);
    margin-left: 20px;
}

.projects .skill {
    background-color: aqua;
    color: var(--black-color);
    display: inline-block;
    padding: 3px 5px;
}
